
user nginx;
worker_processes auto;
worker_rlimit_nofile 20000;
pid /var/run/nginx.pid;

events {
        worker_connections 10000;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout  65;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging Settings
        access_log off;
        error_log /var/log/nginx/tellor.error.log;

        # Gzip Settings
        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # For security reasons
        server_tokens off;
        etag off;

        # Virtual Host Configs
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}